# issue-tracker

./: README.md  pom.xml
issue-tracker-data/: pom.xml
issue-tracker-data/src/main/java/com/np/issue/tracker/base/: BaseDto.java  BaseEntity.java
issue-tracker-data/src/main/java/com/np/issue/tracker/mapper/: EntityDtoMapper.java
issue-tracker-data/src/main/java/com/np/issue/tracker/person/: Person.java  PersonDto.java  PersonDtoToEntityConverter.java  PersonEntityToDtoConverter.java  PersonRepository.java  PersonService.java  PersonServiceImpl.java
issue-tracker-data/src/main/java/com/np/issue/tracker/role/: Role.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
issue-tracker-data/src/main/java/com/np/issue/tracker/task/: Task.java  TaskDto.java  TaskDtoToEntityConverter.java  TaskEntityToDtoConverter.java  TaskRepository.java  TaskService.java  TaskServiceImpl.java  package-info.java
issue-tracker-data/src/main/resources/: application.properties  data.sql
issue-tracker-web/: pom.xml
issue-tracker-web/src/main/java/com/np/issue/tracker/: Config.java  IndexController.java  IssueTrackerApplication.java  SecurityConfig.java  ThymeleafConfig.java
issue-tracker-web/src/main/java/com/np/issue/tracker/config/: H2Config.java  SecurityConfig.java  ThymeleafConfig.java  WebMvcConfig.java
issue-tracker-web/src/main/java/com/np/issue/tracker/controller/: DefaultController.java  IndexController.java  TaskController.java
issue-tracker-web/src/main/java/com/np/issue/tracker/login/: LoginService.java  LoginUserDetails.java
issue-tracker-web/src/main/java/com/np/issue/tracker/registration/: RegistrationController.java  RegistrationDto.java
issue-tracker-web/src/main/java/com/np/issue/tracker/security/: SecurityConfig.java  SpringSecurityUserContext.java  UserContext.java
issue-tracker-web/src/main/java/com/np/issue/tracker/task/: TaskController.java  TaskDto.java
issue-tracker-web/src/main/resources/: a.p  application.properties  application.yml
issue-tracker-web/src/main/resources/templates/: index.html  login.html  register.html  task-form.html  tasks.html
issue-tracker-web/src/main/resources/templates/fragments/: header.html
issue-tracker-web/src/test/java/com/np/isstracker/: IssueTrackerApplicationTests.java
issue-tracker-web/src/test/java/com/np/issue/tracker/: IssueTrackerApplicationTests.java
src/main/java/com/np/isstracker/: IssueTrackerApplication.java
src/main/java/com/np/isstracker/task/: TaskController.java  TaskDto.java
src/main/resources/templates/: tasks.html
src/test/java/com/np/isstracker/: IsstrackerApplicationTests.java
